<ion-header>
  <ion-navbar>
    <button ion-button menuToggle>
      <ion-icon name="menu"></ion-icon>
    </button>
    <ion-title>Nueva Página - Puedes cambiar el color!!!</ion-title>
  </ion-navbar>
</ion-header>


<ion-content padding [ngStyle]="{'background-color': color}">

  <ion-card>
    <ion-card-header>Cambiar el color de fondo</ion-card-header>
    <ion-card-content> 
      <button ion-button block (click)="CambiarColor()">Cambiar Color</button>
    </ion-card-content>
  </ion-card>

</ion-content>
