<ion-header>
  <ion-navbar>
    <button ion-button menuToggle>
      <ion-icon name="menu"></ion-icon>
    </button>
    <ion-title>Bienvenido!!!</ion-title>
  </ion-navbar>
</ion-header>

<ion-content padding>

  <ion-card id="NongModel">
    <ion-card-header>Sin ngModel</ion-card-header>
    <ion-item>
      <ion-label>Nombre: </ion-label>
      <ion-input type="text" #nom></ion-input>
    </ion-item>
    <ion-item>
      <ion-label>Apellido: </ion-label>
      <ion-input type="text" #app></ion-input>
    </ion-item>

    <button ion-button block (click)="MostrarDatos(nom.value, app.value)">Mostrar Datos</button>

    <!-- BLOQUE DE DATOS -->
    <ion-card *ngIf="mostrar">

      <ion-card-header>Tus Datos</ion-card-header>

      <ion-card-content>

        <h3>Nombre:</h3>
        <p>{{nombre}}</p>

        <h3>Apellido:</h3>
        <p>{{apellido}}</p>

      </ion-card-content>

    </ion-card>

  </ion-card>

  <br>
  <br>

  <!--   __Con ngMODEL__ -->
  <ion-card id="CongModel">

    <ion-card-header>Con ngModel</ion-card-header>
    <ion-card-content>
      <ion-item>
        <ion-label>Dirección: </ion-label>
        <ion-input type="text" [(ngModel)]="direccion" name="dir"></ion-input>
      </ion-item>
      
      <br> 
      
      Tu Dirección es: {{direccion}}

    </ion-card-content>
  </ion-card>

</ion-content>